source 'https://rubygems.org'
git_source(:github) { |repo| 'https://github.com/#{repo}.git' }

ruby '3.1.3'

gem 'bundler'
gem 'rugged'
gem 'chandler'
gem 'rubocop'
gem 'pronto'
gem 'pronto-rubocop', require: false
gem 'pronto-flay', require: false
gem 'pry-byebug'
gem 'webmock'
gem 'pry'
gem 'fuubar'
gem 'guard'
gem 'guard-rspec'
gem 'guard-rubocop'
gem 'listen'
gem 'rake'
gem 'rspec'
gem 'rspec_junit_formatter'
gem 'simplecov'
gem 'yard'
gem 'faraday-http-cache', git: 'https://github.com/sourcelevel/faraday-http-cache.git'

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create('2.5.0')
  gem 'gitlab', '< 4.14.1'
end

